{
  "name": "adminbro-panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.0.1",
    "@admin-bro/mongoose": "^1.0.2",
    "admin-bro": "^3.2.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "mongoose": "^5.10.9"
  }
}
